<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <meta name="Author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>춘천시 대표 축제</title>
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/sub.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/slick.css">
    <script src="../js/jquery-1.12.4.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/sub.js"></script>
    <script src="../js/script.js"></script>

</head>

<body>

    <div id="wrap">

        <header id="header">
            <a href="#" class="prev">
                <span class="blind">
                    뒤로이동
                </span>
            </a>
            <h2>
                내곁에 춘천
            </h2>
            <a href="../index.html" class="home">
                <span class="blind">
                    메인으로 이동
                </span>
            </a>
        </header>

        <main id="sub">
            <div class="layoutBox">
                <aside>
                    <nav>
                        <ul class="infoList">
                            <li>
                                <a href="sub_chuncheon_travel_destination.html">
                                    여행지추천
                                </a>
                            </li>
                            <li>
                                <a href="sub_chuncheon_recommended_course.html">
                                    추천코스
                                </a>
                            </li>
                            <li>
                                <a href="sub_chuncheon_festival.html" class="active">
                                    춘천시 대표 축제
                                </a>
                            </li>
                        </ul>
                    </nav>

                    <div class="weatherInfoBox">
                        <div class="animation weatherInfoBox01 effect">
                            <div class="top">
                                <img src="../images/common/weather_icon01.svg" alt="맑음">
                                <!-- <img src="images/common/weather_icon02.svg" alt="구름조금">
                            <img src="images/common/weather_icon03.svg" alt="흐림">
                            <img src="images/common/weather_icon04.svg" alt="눈">
                            <img src="images/common/weather_icon05.svg" alt="비"> -->
                            </div>
                            <span class="date">
                                5.27. (수) 20시
                            </span>
                            <span class="infoText">
                                16.1℃ 춘천시평균
                            </span>
                        </div>

                        <div class="animation weatherInfoBox02 effect">
                            <div class="box">
                                <span class="state01">미세먼지</span>
                                <em>
                                    14㎛/㎥
                                </em>
                                <span class="state02 good">좋음</span>
                            </div>
                            <div class="box">
                                <span class="state01">초미세먼지</span>
                                <em>
                                    22㎛/㎥
                                </em>
                                <span class="state02 normal ">보통</span>
                            </div>
                        </div>
                        <!-- // good class > 좋음 normal class > 보통 -->

                    </div>

                </aside>
                <!-- //aside -->

                <div class="contentWrap">
                    <div class="chuncheonBox chuncheonBox03">

                        <ul class="tabMenu">
                            <li>
                                <button class="tabBtn active">
                                    <span>봄</span>
                                </button>
                            </li>
                            <li>
                                <button class="tabBtn">
                                    <span>여름</span>
                                </button>
                            </li>
                            <li>
                                <button class="tabBtn">
                                    <span>가을</span>
                                </button>
                            </li>
                            <li>
                                <button class="tabBtn">
                                    <span>겨울</span>
                                </button>
                            </li>
                        </ul>

                        <div class="tabContentBox">
                            <div class="tabContent">
                                <div class="slideWrap">
                                    <div class="layoutBox">
                                        <div class="textBox">
                                            <div class="titleBox">
                                                <h3>
                                                    2025 춘천코리아오픈국제태권도대회
                                                </h3>
                                                <p>
                                                    20년간 춘천에서 개최한 유서 깊은 국제 태권도대회
                                                </p>
                                            </div>
                                            <div class="infoBox">
                                                <ul class="list">
                                                    <li>
                                                        여름
                                                    </li>
                                                    <li>
                                                        개최장소 미정
                                                    </li>
                                                    <li>
                                                        태권도 겨루기, 품새 등 대회 운영 및 태권도 시범단공연, 시민체험 이벤트
                                                        운영
                                                    </li>
                                                    <li>
                                                        (재)춘천레저·태권도 조직위원회
                                                    </li>
                                                    <li>
                                                        033-250-3648
                                                    </li>
                                                    <li>
                                                        <a href="https://www.clt.or.kr/" target="_blank" title="새 창 열림">
                                                            https://www.clt.or.kr/
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="slideBox">
                                            <div class="slideMain">
                                                <div class="imgBox">
                                                    <img src="../images/sub/tab_slide_img01.png" alt="">
                                                </div>
                                                <div class="imgBox">
                                                    <img src="../images/sub/tab_slide_img01.png" alt="">
                                                </div>
                                                <div class="imgBox">
                                                    <img src="../images/sub/tab_slide_img01.png" alt="">
                                                </div>
                                                <div class="imgBox">
                                                    <img src="../images/sub/tab_slide_img01.png" alt="">
                                                </div>
                                            </div>

                                            <div class="sliderNav">
                                                <div class="imgBox">
                                                    <img src="../images/sub/tab_slide_img01.png" alt="">
                                                </div>
                                                <div class="imgBox">
                                                    <img src="../images/sub/tab_slide_img01.png" alt="">
                                                </div>
                                                <div class="imgBox">
                                                    <img src="../images/sub/tab_slide_img01.png" alt="">
                                                </div>
                                                <div class="imgBox">
                                                    <img src="../images/sub/tab_slide_img01.png" alt="">
                                                </div>
                                            </div>

                                            <div class="control">
                                                <button class="prev">
                                                    <span class="blind">이전버튼</span>
                                                </button>
                                                <button class="next">
                                                    <span class="blind">다음버튼</span>
                                                </button>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="introduceBox">
                                        <h4>
                                            <span>
                                                축제소개
                                            </span>
                                        </h4>
                                        <p>
                                            춘천 코리아오픈국제태권도대회는 춘천에서 개최되는 대표적인 국제 태권도 대회 중 하나입니다. 2000년부터 시작되었으며, 태권도 종주국
                                            대한민국을 중심으로 세계 각국에서 온 선수들이 실력을 겨루는 자리입니다. 겨루기, 품새, 격파 세 가지 주요 종목으로 나뉘며, 각
                                            부문에서 남녀 및 연령대별로 다양한 체급 경기가 진행 됩니다. 올림픽 출전 자격 점수 획득이 가능한 G2등급의 대회로 인정되기 때문에
                                            국제적으로 많은 선수들이 참가하고 있습니다.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- //contentWrap -->

            </div>

        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="logoBox">
                <h1>
                    <img src="../images/common/footer_logo.svg" alt="춘천시">
                    <span>
                        스마트청사 안내시스템
                    </span>
                </h1>
            </div>
            <nav>
                <ul class="depth">
                    <li>
                        <h2>
                            <a href="sub_city_hall_guide.html">
                                <span>청사안내</span>
                            </a>
                        </h2>
                    </li>
                    <li>
                        <h2>
                            <a href="sub_organizationinfo_headquarters.html">
                                <span>조직안내</span>
                            </a>
                        </h2>
                    </li>
                    <li>
                        <h2>
                            <a href="sub_alarm_city_news.html">
                                <span>시정알림</span>
                            </a>
                        </h2>
                    </li>
                    <li>
                        <h2>
                            <a href="sub_happy_life_news.html">
                                <span>행복알리미</span>
                            </a>
                        </h2>
                    </li>
                    <li>
                        <h2>
                            <a href="sub_chuncheon_travel_destination.html" class="active">
                                <span>내곁에 춘천</span>
                            </a>
                        </h2>
                    </li>
                </ul>
            </nav>
        </footer>

    </div>
    <!-- //wrap -->

</body>

</html>