<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <meta name="Author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>내곁에 춘천</title>
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/sub.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/slick.css">
    <script src="../js/jquery-1.12.4.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/sub.js"></script>
    <script src="../js/script.js"></script>

</head>

<body>

    <div id="wrap">

        <header id="header">
            <a href="#" class="prev">
                <span class="blind">
                    뒤로이동
                </span>
            </a>
            <h2>
                내곁에 춘천
            </h2>
            <a href="../index.html" class="home">
                <span class="blind">
                    메인으로 이동
                </span>
            </a>
        </header>

        <main id="sub">
            <div class="layoutBox">
                <aside>
                    <nav>
                        <ul class="infoList">
                            <li>
                                <a href="sub_chuncheon_travel_destination.html" class="active">
                                    여행지추천
                                </a>
                            </li>
                            <li>
                                <a href="sub_chuncheon_recommended_course.html">
                                    추천코스
                                </a>
                            </li>
                            <li>
                                <a href="sub_chuncheon_festival.html">
                                    춘천시 대표 축제
                                </a>
                            </li>
                        </ul>
                    </nav>

                    <div class="weatherInfoBox">
                        <div class="animation weatherInfoBox01 effect">
                            <div class="top">
                                <img src="../images/common/weather_icon01.svg" alt="맑음">
                                <!-- <img src="images/common/weather_icon02.svg" alt="구름조금">
                            <img src="images/common/weather_icon03.svg" alt="흐림">
                            <img src="images/common/weather_icon04.svg" alt="눈">
                            <img src="images/common/weather_icon05.svg" alt="비"> -->
                            </div>
                            <span class="date">
                                5.27. (수) 20시
                            </span>
                            <span class="infoText">
                                16.1℃ 춘천시평균
                            </span>
                        </div>

                        <div class="animation weatherInfoBox02 effect">
                            <div class="box">
                                <span class="state01">미세먼지</span>
                                <em>
                                    14㎛/㎥
                                </em>
                                <span class="state02 good">좋음</span>
                            </div>
                            <div class="box">
                                <span class="state01">초미세먼지</span>
                                <em>
                                    22㎛/㎥
                                </em>
                                <span class="state02 normal ">보통</span>
                            </div>
                        </div>
                        <!-- // good class > 좋음 normal class > 보통 -->

                    </div>

                </aside>
                <!-- //aside -->

                <div class="contentWrap">
                    <div class="chuncheonViewBox">
                        <div class="topTitleBox">
                            <h3>
                                물레길
                            </h3>
                            <p>
                                자연이 주는 낭만, 여유, 행복을 느끼는 의암호 물길여행
                            </p>
                        </div>
                        <div class="layoutBox">
                            <div class="leftBox">
                                <div class="slickBox">
                                    <div class="slideBox slick">
                                        <div class="slide">
                                            <img src="../images/sub/view_img01.jpg" alt="">
                                        </div>
                                        <div class="slide">
                                            <img src="../images/sub/view_img01.jpg" alt="">
                                        </div>
                                    </div>

                                    <div class="control">
                                        <button class="prev">
                                            <span class="blind">이전버튼</span>
                                        </button>
                                        <button class="next">
                                            <span class="blind">다음버튼</span>
                                        </button>
                                    </div>

                                </div>
                            </div>
                            <div class="rightBox">
                                <div class="textBox">
                                    <div class="top">
                                        <h4>
                                            이용안내
                                        </h4>
                                    </div>
                                    <ul class="list">
                                        <li>
                                            <span>문의 및 안내</span>
                                            <em>
                                                0133-251-9600
                                            </em>
                                        </li>
                                        <li>
                                            <span>홈페이지</span>
                                            <em>
                                                없음
                                            </em>
                                        </li>
                                        <li>
                                            <span>주소</span>
                                            <em>
                                                강원특별자치도 춘천시 송암동 684 일대
                                            </em>
                                        </li>
                                        <li>
                                            <span>이용시간</span>
                                            <em>
                                                09:00 ~ 18:00
                                            </em>
                                        </li>
                                        <li>
                                            <span>휴무일</span>
                                            <em>
                                                동절기(12월~2월):전화 확인 후 예약
                                            </em>
                                        </li>
                                        <li>
                                            <span>상세정보</span>
                                            <p class="infoText">
                                                춘천의 물레길은 송암스포츠타운 내에 위차하여 3가지 코스로 나뉘어져 있고 스카이 워크 전망대를 수면과 가장 가까운 위치에서
                                                올려다 볼 수 있어 더욱 좋다. 돌아오는 길목에 있는 붕어섬 물풀 숲은 의암호수의 멋진 풍경을 감상하며 휴식을 취하기에
                                                좋다. 그리고 마지막으로 중도는 의암댐을 건설하면서 자연적으로 만들어진 섬으로 주변 자연경관이 아름답기로 유명하여 사계절
                                                많은 관광객이 찾는 춘천의 명소이다. 추천하는 관광 방법으로는 중도 선착장에서 내려서 중도의 아름다운 자연환경을 구경하는
                                                것이 좋다. 또한 중도길에서는 붕어섬을 한눈에 볼 수 있고 춘천의 환상적인 드라이브 코스인 박사로와 삼악산을 즐길 수
                                                있다.
                                            </p class="infoText">
                                        </li>
                                        <li>
                                            <span>입장료</span>
                                            <em>
                                                무료
                                            </em>
                                        </li>
                                        <li>
                                            <span>이용금액</span>
                                            <em>
                                                2인기준 50,000원/성인1인 추가 10,000원/아이1인 추가 5,000원
                                            </em>
                                        </li>
                                        <li>
                                            <span>주차시설</span>
                                            <em>
                                                30대 주차가능
                                            </em>
                                        </li>
                                    </ul>
                                </div>

                                <div class="mapBox">
                                    <img src="../images/sub/map_img.png" alt="">
                                </div>

                                <div class="btnBox">
                                    <a href="sub_chuncheon_travel_destination.html">
                                        목록보기
                                    </a>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
                <!-- //contentWrap -->

            </div>

        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="logoBox">
                <h1>
                    <img src="../images/common/footer_logo.svg" alt="춘천시">
                    <span>
                        스마트청사 안내시스템
                    </span>
                </h1>
            </div>
            <nav>
                <ul class="depth">
                    <li>
                        <h2>
                            <a href="#">
                                <span>청사안내</span>
                            </a>
                        </h2>
                    </li>
                    <li>
                        <h2>
                            <a href="sub_organizationinfo_headquarters.html">
                                <span>조직안내</span>
                            </a>
                        </h2>
                    </li>
                    <li>
                        <h2>
                            <a href="sub_alarm_city_news.html">
                                <span>시정알림</span>
                            </a>
                        </h2>
                    </li>
                    <li>
                        <h2>
                            <a href="sub_happy_life_news.html">
                                <span>행복알리미</span>
                            </a>
                        </h2>
                    </li>
                    <li>
                        <h2>
                            <a href="sub_chuncheon_travel_destination.html" class="active">
                                <span>내곁에 춘천</span>
                            </a>
                        </h2>
                    </li>
                </ul>
            </nav>
        </footer>

    </div>
    <!-- //wrap -->

</body>

</html>